server {
    server_name music-frontend;
    listen 80 default_server;

    access_log      /dev/stdout;
    error_log       /dev/stderr;

    location  / {
        root /app;
        try_files $uri $uri/ /index.html =404;
        index index.html index.htm;
        error_page 404 /error.html;
    }
}
